[
  {
    "name": [
      "・",
      "M-TRSUT"
    ],
    "link": "mtrust",
    "title": "M-TRUST",
    "text": [
      "M-TRSUT IS A COMPANY WITH",
      "HIGH-SKILLED PROFESSIONALS",
      "WHO SOLVE SOCIAL ISSUES",
      "FROM THE REAL ESTATE BUSINESS"
    ],
    "rotate": 8,
    "xspeed": 0.021,
    "yspeed": 0.21
  },
  {
    "name": [
      "・",
      "KETAKUMA"
    ],
    "link": "#",
    "title": "KTKM",
    "text": [
      "JAPANESE CHARACTER KETA",
      "KUMA, A BEAR WHO LIVES FOR",
      "MOVING AGGRESSIVELY, AND",
      "HIS FRIEND KETAWAN."
    ],
    "rotate": -7,
    "xspeed": -0.011,
    "yspeed": 0.23
  },
  {
    "name": [
      "・",
      "NL PLUS"
    ],
    "link": "#",
    "title": "NL PLUS",
    "text": [
      "NLPLUS IS A SOLUTIONS COM",
      "PANY THAT PROVIDES SER",
      "VICES SUCH AS “FIRST WEB”",
      "AND “LO CCO” TO SOLVE PROB",
      "LEMS USING ICT."
    ],
    "rotate": -5,
    "xspeed": -0.01,
    "yspeed": 0.19
  },
  {
    "name": [
      "・",
      "RED&GREEN"
    ],
    "link": "#",
    "title": "R&G",
    "text": [
      "RED AND GREEN CO.,LTD IS",
      "THE TOTAL COORDINATOR OF",
      "THE PRODUCT PLANNING,",
      "BRANDING, AND CIRCULATION",
      "TO SALES."
    ],
    "rotate": -6,
    "xspeed": -0.014,
    "yspeed": 0.17
  },
  {
    "name": [
      "・",
      "ASOVISION"
    ],
    "link": "#",
    "title": "ASVSON",
    "text": [
      "ASOVISION IS A COMPANY THAT",
      "MAKES A GAME CHANGE TO A",
      "SOCIETY WHERE EVERYONE",
      "CAN PLAY A LEADING ROLE."
    ],
    "rotate": -9,
    "xspeed": 0.02,
    "yspeed": 0.25
  },
  {
    "name": [
      "・",
      "BASTA"
    ],
    "link": "#",
    "title": "BST",
    "text": [
      "BASTA IS A PRODUCT OF BASF,",
      "AN INTERNATIONAL CHEMICAL",
      "MANUFACTURER HEADQUAR",
      "TERED IN GERMANY."
    ],
    "rotate": 6,
    "xspeed": 0.0001,
    "yspeed": 0.2
  },
  {
    "name": [
      "・",
      "FRONTIER"
    ],
    "link": "#",
    "title": "FRNTR",
    "text": [
      "LOREM IPSUM DOLOR SIT",
      "AMET, CONSECTETUR",
      "ADIPISCING ELIT, SED DO",
      "EIUSMOD TEMPOR INCIDI"
    ],
    "rotate": 7,
    "xspeed": 0.018,
    "yspeed": 0.18
  },
  {
    "name": [
      "・",
      "YAKUDOH"
    ],
    "link": "#",
    "title": "YKDH",
    "text": [
      "YAKUDO MEANS DYNAMISM IN",
      "JAPANESE. YAKUDO IS COMPA",
      "NY WANT TO OFFER MORE",
      "DYNAMISM TO PEOPLE."
    ],
    "rotate": -5,
    "xspeed": -0.016,
    "yspeed": 0.22
  },
  {
    "name": [
      "・",
      "ARCHIVE"
    ],
    "link": "#",
    "title": "ARCVE",
    "text": [
      "I'M PUTTING TOGETHER A",
      "DYNAMIC ARCHIVE PAGE OF",
      "THE WORK I'M SUBMITTING TO",
      "CODEPEN."
    ],
    "rotate": -7,
    "xspeed": -0.02,
    "yspeed": 0.21
  }
]