[
  {
    "name": [
      "・",
      "M-TRSUT"
    ],
    "link": "#",
    "title": "M-TRUST",
    "fullTitle": "M-TRUST",
    "textArray": [
      "M-TRSUT IS A COMPANY WITH",
      "HIGH-SKILLED PROFESSIONALS",
      "WHO SOLVE SOCIAL ISSUES",
      "FROM THE REAL ESTATE BUSINESS"
    ],
    "desc": "M-TRSUT IS A COMPANY WITH HIGH-SKILLED PROFESSIONALS WHO SOLVE SOCIAL ISSUES FROM THE REAL ESTATE BUSINESS",
    "rotate": 8,
    "xspeed": 0.11,
    "yspeed": 0.21,
    "image" : {
      "01" : "/images/nlplus-img-01.png",
      "02" : "/images/nlplus-img-02.png"
    }
  },
  {
    "name": [
      "・",
      "KETAKUMA"
    ],
    "link": "#",
    "title": "KTKM",
    "fullTitle": "KETAKUMA",
    "textArray": [
      "JAPANESE CHARACTER KETA",
      "KUMA, A BEAR WHO LIVES FOR",
      "MOVING AGGRESSIVELY, AND",
      "HIS FRIEND KETAWAN."
    ],
    "desc": "JAPANESE CHARACTER KETAKUMA, A BEAR WHO LIVES FOR MOVING AGGRESSIVELY, AND HIS FRIEND KETAWAN.",
    "rotate": -7,
    "xspeed": -0.05,
    "yspeed": 0.23,
    "image" : {
      "01" : "/images/nlplus-img-01.png",
      "02" : "/images/nlplus-img-02.png"
    }
  },
  {
    "name": [
      "・",
      "NL PLUS"
    ],
    "link": "#",
    "title": "NL PLUS",
    "fullTitle": "NL PLUS",
    "textArray": [
      "NLPLUS IS A SOLUTIONS COM",
      "PANY THAT PROVIDES SER",
      "VICES SUCH AS “FIRST WEB”",
      "AND “LO CCO” TO SOLVE PROB",
      "LEMS USING ICT."
    ],
    "desc": "NLPLUS IS A SOLUTIONS COMPANY THAT PROVIDES SERVICES SUCH AS “FIRST WEB” AND “LOCCO” TO SOLVE PROBLEMS USING ICT.",
    "rotate": -5,
    "xspeed": 0.05,
    "yspeed": 0.19,
    "image" : {
      "01" : "/images/nlplus-img-01.png",
      "02" : "/images/nlplus-img-02.png"
    }
  },
  {
    "name": [
      "・",
      "RED&GREEN"
    ],
    "link": "#",
    "title": "R&G",
    "fullTitle": "RED&GREEN",
    "textArray": [
      "RED AND GREEN CO.,LTD IS",
      "THE TOTAL COORDINATOR OF",
      "THE PRODUCT PLANNING,",
      "BRANDING, AND CIRCULATION",
      "TO SALES."
    ],
    "desc": "RED AND GREEN CO.,LTD IS THE TOTAL COORDINATOR OF THE PRODUCT PLANNING, BRANDING, AND CIRCULATION TO SALES.",
    "rotate": -6,
    "xspeed": 0.14,
    "yspeed": 0.17,
    "image" : {
      "01" : "/images/nlplus-img-01.png",
      "02" : "/images/nlplus-img-02.png"
    }
  },
  {
    "name": [
      "・",
      "ASOVISION"
    ],
    "link": "#",
    "title": "ASVSON",
    "fullTitle": "ASOVISION",
    "textArray": [
      "ASOVISION IS A COMPANY THAT",
      "MAKES A GAME CHANGE TO A",
      "SOCIETY WHERE EVERYONE",
      "CAN PLAY A LEADING ROLE."
    ],
    "desc": "ASOVISION IS A COMPANY THAT MAKES A GAME CHANGE TO A SOCIETY WHERE EVERYONE CAN PLAY A LEADING ROLE.",
    "rotate": -9,
    "xspeed": -0.08,
    "yspeed": 0.25,
    "image" : {
      "01" : "/images/nlplus-img-01.png",
      "02" : "/images/nlplus-img-02.png"
    }
  },
  {
    "name": [
      "・",
      "BASTA"
    ],
    "link": "#",
    "title": "BST",
    "fullTitle": "BASTA",
    "textArray": [
      "BASTA IS A PRODUCT OF BASF,",
      "AN INTERNATIONAL CHEMICAL",
      "MANUFACTURER HEADQUAR",
      "TERED IN GERMANY."
    ],
    "desc": "BASTA IS A PRODUCT OF BASF, AN INTERNATIONAL CHEMICAL MANUFACTURER HEADQUAR TERED IN GERMANY.",
    "rotate": 6,
    "xspeed": 0.01,
    "yspeed": 0.2,
    "image" : {
      "01" : "/images/nlplus-img-01.png",
      "02" : "/images/nlplus-img-02.png"
    }
  },
  {
    "name": [
      "・",
      "FRONTIER"
    ],
    "link": "#",
    "title": "FRNTR",
    "fullTitle": "FRONTIER",
    "textArray": [
      "LOREM IPSUM DOLOR SIT",
      "AMET, CONSECTETUR",
      "ADIPISCING ELIT, SED DO",
      "EIUSMOD TEMPOR INCIDI"
    ],
    "desc": "LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDI",
    "rotate": 7,
    "xspeed": 0.18,
    "yspeed": 0.18,
    "image" : {
      "01" : "/images/nlplus-img-01.png",
      "02" : "/images/nlplus-img-02.png"
    }
  },
  {
    "name": [
      "・",
      "YAKUDOH"
    ],
    "link": "#",
    "title": "YKDH",
    "fullTitle": "YAKUDOH",
    "textArray": [
      "YAKUDO MEANS DYNAMISM IN",
      "JAPANESE. YAKUDO IS COMPA",
      "NY WANT TO OFFER MORE",
      "DYNAMISM TO PEOPLE."
    ],
    "desc": "YAKUDO MEANS DYNAMISM IN JAPANESE. YAKUDO IS COMPANY WANT TO OFFER MORE DYNAMISM TO PEOPLE.",
    "rotate": -5,
    "xspeed": -0.16,
    "yspeed": 0.22,
    "image" : {
      "01" : "/images/nlplus-img-01.png",
      "02" : "/images/nlplus-img-02.png"
    }
  },
  {
    "name": [
      "・",
      "ARCHIVE"
    ],
    "link": "#",
    "title": "ARCVE",
    "fullTitle": "ARCHIVE",
    "textArray": [
      "I'M PUTTING TOGETHER A",
      "DYNAMIC ARCHIVE PAGE OF",
      "THE WORK I'M SUBMITTING TO",
      "CODEPEN."
    ],
    "desc": "I'M PUTTING TOGETHER A DYNAMIC ARCHIVE PAGE OF THE WORK I'M SUBMITTING TO CODEPEN.",
    "rotate": -7,
    "xspeed": 0.12,
    "yspeed": 0.21,
    "image" : {
      "01" : "/images/nlplus-img-01.png",
      "02" : "/images/nlplus-img-02.png"
    }
  }
]